STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-backend

# --- Brevo email notification provider ---
BREVO_API_KEY=
BREVO_FROM_EMAIL=noreply@yourdomain.com
BREVO_FROM_NAME=Your Store Name
BREVO_NEWSLETTER_LIST_ID=
RECAPTCHA_SECRET_KEY=
CONTACT_RECIPIENT_EMAIL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# --- Netopia Payments provider ---
# Copiate direct din panoul Netopia sandbox/live:
NETOPIA_API_KEY=             # String scurt din Profile → Security → API Keys (Authorization header)
NETOPIA_ID=                  # POS signature (XXXX-XXXX-XXXX-XXXX-XXXX)
NETOPIA_SECRET=              # Cheie RSA privată merchant (PKCS#8 base64) — pentru semnare/IPN
NETOPIA_PUBLIC=              # Certificat public Netopia (X.509 base64) — pentru verificare IPN
NETOPIA_TEST_MODE=true       # false pentru producție
# URL-urile se construiesc automat din BACKEND_URL și NEXT_PUBLIC_BASE_URL.
# Suprascrie doar dacă ai nevoie de alt path:
# NETOPIA_NOTIFY_URL=
# NETOPIA_REDIRECT_URL=
# Provider id registered by Medusa (pp_{identifier}_{config-id})
NETOPIA_PROVIDER_ID=pp_netopia_netopia

# --- eAWB / Europarcel fulfillment provider ---
EAWB_API_KEY=                        # API key din contul Europarcel/eAWB
EAWB_DRY_RUN=true                    # true în dev — createOrder nu apelează API-ul real
